{
  "name": "www-test",
  "version": "0.1.0",
  "description": "www page test suite",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
